worker_processes  1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;

	upstream storeapp {
		server client:5000 weight=10 max_fails=3 fail_timeout=30s;
		server server:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

  #####################
  # FRONTEND
  #####################
	server {
		listen 80;
		root /srv/www/client;
		index index.html index.htm;
		server_name my-domain.com;

		location / {
			proxy_pass http://storeapp/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

  #####################
  # API
  #####################
	server {
		listen 80;
		root /srv/www/api/;

		location / {
			proxy_pass http://storapp/api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

}